# jOpenDocument-1.3

./: README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml
src/main/java/: product.properties
src/main/java/org/jopendocument/dom/: LengthUnit.java  Library.java  Manifest.java  ODEpoch.java  ODFrame.java  ODMeta.java  ODPackage.java  ODSingleXMLDocument.java  ODValueType.java  ODXMLDocument.java  OOXML.java  Style.java  StyleDesc.java  StyleStyle.java  StyleStyleDesc.java  StyledNode.java  XMLFormatVersion.java  XMLVersion.java
src/main/java/org/jopendocument/dom/spreadsheet/: Axis.java  Cell.java  CellStyle.java  Column.java  ColumnStyle.java  MutableCell.java  Range.java  SpreadSheet.java  Table.java  TableStyle.java
src/main/java/org/jopendocument/dom/style/: PageLayoutStyle.java
src/main/java/org/jopendocument/dom/style/data/: DataStyle.java  NumberStyle.java
src/main/java/org/jopendocument/dom/template/: EngineTemplate.java  JavaScriptFileTemplate.java  RhinoTemplate.java
src/main/java/org/jopendocument/dom/text/: Heading.java  Paragraph.java  ParagraphStyle.java  TextDocument.java  TextNode.java  TextStyle.java
src/main/java/org/jopendocument/io/: SaxContentUnmarshaller.java
src/main/java/org/jopendocument/link/: OOConnexion.java
src/main/java/org/jopendocument/model/: OpenDocument.java  TextDocument.java
src/main/java/org/jopendocument/model/office/: OfficeStyles.java
src/main/java/org/jopendocument/panel/: ODSViewerPanel.java  messages.properties  messages_fr.properties
src/main/java/org/jopendocument/print/: ODTPrinterXML.java
src/main/java/org/jopendocument/renderer/: ODTRenderer.java
src/main/java/org/jopendocument/sample/: SpreadSheetCreation.java  TextCat.java
src/main/java/org/jopendocument/ui/: WaitIndeterminatePanel.java
src/main/java/org/jopendocument/util/: CollectionMap.java  CollectionUtils.java  CompareUtils.java  DescendantIterator.java  DesktopEnvironment.java  FileUtils.java  JDOMUtils.java  NumberUtils.java  ProductInfo.java  PropertiesUtils.java  SimpleXMLPath.java  StringInputStream.java  StringUtils.java  TimeUtils.java  Validator.java  XMLDateFormat.java
src/main/java/org/jopendocument/util/cache/: ICache.java
src/main/java/org/jopendocument/util/cc/: IClosure.java
src/main/java/org/jopendocument/util/i18n/: I18nUtils.java
src/test/java/org/jopendocument/dom/: ChildCreatorTest.java  LengthUnitTest.java  ODSingleXMLDocumentTest.java  OOXMLTest.java
src/test/java/org/jopendocument/dom/spreadsheet/: SheetTest.java
src/test/java/org/jopendocument/dom/style/data/: DataStyleTest.java
src/test/java/org/jopendocument/util/convertor/: NumberConvertorTest.java
src/test/java/org/jopendocument/util/i18n/: I18nUtilsTest.java
